User: dattap0509@gmail.com

company: company@gmail.com

admin: admin@mailinator.com

Password for all : 74108520

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14682.866488982441!2d72.5176635!3d23.0708485!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c29884010540d%3A0x95faaaf3d37653e7!2s7Span!5e0!3m2!1sen!2sin!4v1696065494342!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.615694304266!2d72.5607372!3d23.0272996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84fa08cd4e4b%3A0x1a4593ed88b2e66c!2sLaw%20Garden!5e0!3m2!1sen!2sin!4v1696130401990!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.9500721254362!2d72.5795088!3d23.02560535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8451b8a06299%3A0x6bdcee25409a7ce2!2sOld%20City%2C%20Lal%20Darwaja%2C%20Ahmedabad%2C%20Gujarat%20380001!5e0!3m2!1sen!2sin!4v1696220910764!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.709798909378!2d72.5721659!3d23.0264359!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8457400385a5%3A0x3e26cfeffb49842d!2sNeelkanth%20Patang%20Hotel%20-%20The%20Revolving%20Restaurant.!5e0!3m2!1sen!2sin!4v1696326246869!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>s